# bookshelf-manager

./: README.md  pom.xml
src/main/java/com/zys/bookshelf/manager/: BookshelfManagerApplication.java
src/main/java/com/zys/bookshelf/manager/common/: PoiUtils.java  TrendUtils.java
src/main/java/com/zys/bookshelf/manager/controller/: BookController.java  BookItemController.java  BookshelfController.java  BorrowController.java  CategoryController.java  DictionaryController.java  LoginController.java  UserController.java
src/main/java/com/zys/bookshelf/manager/dto/: BaseResult.java  BookshelfDistDTO.java  CategoryBookshelfDTO.java  CategoryCountDTO.java  PanelDTO.java  TableRecordDTO.java  UserDTO.java  YearCountDTO.java
src/main/java/com/zys/bookshelf/manager/entity/: Book.java  BookItem.java  Bookshelf.java  Borrow.java  Category.java  Dictionary.java  Location.java  User.java
src/main/java/com/zys/bookshelf/manager/exception/: GlobalExceptionResolver.java
src/main/java/com/zys/bookshelf/manager/mapper/: BookItemMapper.java  BookMapper.java  BookshelfMapper.java  BorrowMapper.java  CategoryMapper.java  DictionaryMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/zys/bookshelf/manager/service/: BookItemService.java  BookService.java  BookshelfService.java  BorrowService.java  CategoryService.java  DictionaryService.java  LocationService.java  UserService.java
src/main/java/com/zys/bookshelf/manager/service/impl/: BookItemServiceImpl.java  BookServiceImpl.java  BookshelfServiceImpl.java  BorrowServiceImpl.java  CategoryServiceImpl.java  DictionaryServiceImpl.java  LocationServiceImpl.java  UserServiceImpl.java
src/main/java/tk/mybatis/: MyMapper.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BookItemMapper.xml  BookMapper.xml  BookshelfMapper.xml  BorrowMapper.xml  CategoryMapper.xml  DictionaryMapper.xml  LocationMapper.xml  UserMapper.xml
src/test/java/com/zys/bookshelf/manager/: BookshelfManagerApplicationTests.java
